{
  "name": "cloaked-manager",
  "version": "2.2.1",
  "description": "Personal Cloaked alias & 2FA manager",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "install-playwright": "playwright install chromium",
    "build": "electron-builder --win",
    "publish": "electron-builder --win --publish always",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.0",
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.conkcreets.cloaked-manager",
    "productName": "Cloaked Manager",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "conkCreets",
      "repo": "cloaked-manager",
      "private": true
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/playwright/**/*",
      "node_modules/playwright-core/**/*"
    ]
  }
}
