{
  "name": "cloaked-manager",
  "version": "2.1.3",
  "description": "Personal Cloaked alias & 2FA manager",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "install-playwright": "playwright install chromium"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
